<div>
  <ul>
    {{#bookmarks}}
      <li data-bookmark-id="{{id}}">
        <a href="#/bookmarks/{{id}}/destroy" class="destroy" rel="nofollow" title="{{t "delete_bookmark"}}">
          <i class='icon-remove-circle'></i>
        </a>
        <a href="#/tickets/{{ticket.nice_id}}">{{ticket.subject}}</a>
      </li>
    {{/bookmarks}}
  </ul>

  {{#unless bookmarks.length}}
    <p>{{t "none"}}}</p>
  {{/unless}}

  {{#if ticketIsBookmarkable}}
    <button class="btn btn-inverse bookmark">{{t "bookmark_this_ticket"}}</button>
  {{/if}}
</div>
